-------------------------------------------------CS3.1.3-------------------------------------------------
{-
Реализуйте функцию addTwoElements, которая бы добавляла два переданных ей значения в голову переданного списка.
GHCi> addTwoElements 2 12 [85,0,6]
[2,12,85,0,6]
-}

addTwoElements :: a -> a -> [a] -> [a]
addTwoElements x y z = x : y : z

-------------------------------------------------CS3.1.4-------------------------------------------------
{-
Реализуйте функцию nTimes, которая возвращает список, состоящий из повторяющихся значений ее первого аргумента.
Количество повторов определяется значением второго аргумента этой функции.
GHCi> nTimes 42 3
[42,42,42]
GHCi> nTimes 'z' 5
"zzzzz"
-}

nTimes:: a -> Int -> [a]
nTimes x y
            | y>0 = helper x y []
            | y == 0 = []
helper x 0 acc = acc
helper x y acc = helper x (y - 1) (x : acc)

